ccollections
defaultdict
p1
(c__builtin__
int
p2
tRp3
V
I120
sVRatio
p4
I99
sVAble
p5
I58
sVDemons
p6
I70
sVQuesP
p7
I105
sVReflexP
p8
I114
sVFutPart
p9
I62
sVOpt
p10
I75
sVNom
p11
I5
sVAcquire
p12
I48
sVDat
p13
I11
sVP1sg
p14
I59
sVPresPart
p15
I29
sVAor
p16
I26
sVRecip
p17
I34
sVA2pl
p18
I43
sVPunc
p19
I12
sVA3pl
p20
I14
sVEqu
p21
I15
sVPastPart
p22
I73
sVDemonsP
p23
I115
sVCaus
p24
I37
sVWhile
p25
I60
sVPCNom
p26
I23
sVNarr
p27
I32
sVWithoutHavingDoneSo
p28
I103
sVProg1
p29
I72
sVProg2
p30
I85
sVDist
p31
I64
sVPron
p32
I54
sVRelated
p33
I96
sVDistrib
p34
I91
sVFeelLike
p35
I80
sVAdverb
p36
I24
sVNeg
p37
I57
sVA3sg
p38
I3
sVSince
p39
I76
sVA1sg
p40
I79
sVP3sg
p41
I40
sVHastily
p42
I112
sVPers
p43
I71
sVRel
p44
I52
sVReflex
p45
I61
sVInf2
p46
I38
sVInf1
p47
I56
sVVerb
p48
I18
sVPnon
p49
I4
sVOrd
p50
I84
sV?
I116
sVP3pl
p51
I69
sVRange
p52
I87
sVAgt
p53
I47
sVFitFor
p54
I45
sVPersP
p55
I109
sVPast
p56
I77
sVZero
p57
I9
sVContinue
p58
I121
sVCond
p59
I68
sVPass
p60
I31
sVConj
p61
I17
sVAfterDoingSo
p62
I78
sVAdv
p63
I97
sVLoc
p64
I42
sVA2sg
p65
I21
sVWhen
p66
I95
sVProp
p67
I10
sVImp
p68
I20
sVPCGen
p69
I113
sVPCAbl
p70
I53
sVDup
p71
I100
sVAdj
p72
I7
sVRepeat
p73
I118
sVNess
p74
I44
sVStay
p75
I119
sVAsLongAs
p76
I106
sVActOf
p77
I110
sVP2sg
p78
I30
sVGen
p79
I41
sVCard
p80
I28
sVFut
p81
I49
sVNoun
p82
I2
sVAbl
p83
I25
sVDet
p84
I13
sVPostp
p85
I22
sVTime
p86
I82
sVA1pl
p87
I83
sVAsIf
p88
I92
sVPCIns
p89
I101
sVQues
p90
I94
sVIns
p91
I46
sVNum
p92
I27
sVNotState
p93
I102
sVInf
p94
I98
sVEverSince
p95
I108
sVDim
p96
I50
sVDB
p97
I6
sVInBetween
p98
I89
sVPCDat
p99
I65
sVQuant
p100
I55
sVWithoutBeingAbleToHaveDoneSo
p101
I111
sVByDoingSo
p102
I66
sVPres
p103
I35
sVLy
p104
I93
sVReal
p105
I81
sVPCAcc
p106
I117
sVInf3
p107
I88
sVDesr
p108
I67
sVWith
p109
I8
sVAcc
p110
I51
sVCop
p111
I33
sVP2pl
p112
I86
sVWithout
p113
I16
sVBecome
p114
I36
sVNeces
p115
I104
sVSinceDoingSo
p116
I107
sVJustLike
p117
I90
sVAlmost
p118
I39
sVPos
p119
I19
sVP1pl
p120
I74
sVInterj
p121
I63
s.